{
  "WS_Login_API": "http://wsvr-stg-app-1.vmware.com:8080/ws-api/v1/login",
  "WS_TMSLookup_API": "http://wsvr-stg-app-1.vmware.com:8080/ws-api/v1/tms/search",
  "WS_Project_Group": {
    "ProjectGroup_Create_API": "http://wsvr-stg-app-1.vmware.com:8080/ws-api/v1/projectGroups/create"
  },
  "WS_Projects": {
    "Create_For_Task": "http://wsvr-stg-app-1.vmware.com:8080/ws-api/v1/projects/createForTask",
    "Cancel_Project": "http://wsvr-stg-app-1.vmware.com:8080/ws-api/v1/projects/cancel"
  },
  "WS_Cost_Models": {
    "Cost_Models": "http://wsvr-stg-app-1.vmware.com:8080/ws-api/v1/costModels"
  },
  "WS_Files" : {
    "Files" : "http://wsvr-stg-app-1.vmware.com:8080/ws-api/v1/files"
  },
  "WS_Info": {
    "username": "henryli",
    "password": "Dreambaby#12"
  }
}